{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "sharp": "^0.34.5"
  }
}
